# TouristGuide

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/myfisrtandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfisrtandroidapp/: DataParser.java  DisplayMessageActivity.java  DownloadUrl.java  MainActivity.java  MapsActivity.java  NearbyPlaces.java  ProfileActivity.java  UserClient.java  UserPlacesActivity.java
app/src/main/java/com/example/myfisrtandroidapp/models/: PolylineData.java  User.java  UserLocation.java  UserPreferences.java
app/src/main/java/com/example/myfisrtandroidapp/ui/: EditNameActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  UserPlacesActivity.java
app/src/main/java/com/example/myfisrtandroidapp/utils/: Check.java  DataParser.java  DownloadUrl.java  NearbyPlaces.java
app/src/main/res/drawable/: back_to_home_button.xml  button_open_map.xml  theme_button.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_museums.xml
app/src/main/res/layout/: activity_dialog.xml  activity_display_message.xml  activity_edit_email.xml  activity_edit_name.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_places.xml  activity_profile.xml  activity_register.xml  content_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/myfisrtandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
