<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <dialog
        android:id="@+id/mainActivity"
        android:name="com.example.myfisrtandroidapp.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_mainActivity_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </dialog>

    <dialog
        android:id="@+id/profileActivity"
        android:name="com.example.myfisrtandroidapp.ui.ProfileActivity"
        android:label="profileActivity"
        tools:layout="@layout/activity_profile">
            <activity
                android:id="@+id/loginActivity7"
                android:name="com.example.myfisrtandroidapp.ui.LoginActivity"
                android:label="activity_login"
                tools:layout="@layout/activity_login" />
        <action
            android:id="@+id/action_profileActivity_to_userPlacesActivity"
            app:destination="@id/userPlacesActivity" />
    </dialog>
    <dialog
        android:id="@+id/loginActivity"
        android:name="com.example.myfisrtandroidapp.ui.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
    </dialog>
    <dialog
        android:id="@+id/registerActivity"
        android:name="com.example.myfisrtandroidapp.ui.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_registerActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </dialog>
    <dialog
        android:id="@+id/userPlacesActivity"
        android:name="com.example.myfisrtandroidapp.ui.UserPlacesActivity"
        android:label="activity_places"
        tools:layout="@layout/activity_places" />
    <dialog
        android:id="@+id/mapsActivity"
        android:name="com.example.myfisrtandroidapp.ui.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />

</navigation>