<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainActivity">

    <dialog
        android:id="@+id/mainActivity"
        android:name="com.example.myfisrtandroidapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <argument android:name="myarg" android:defaultValue="@null" />
        <action
            android:id="@+id/textView"
            app:destination="@+id/profileActivity" />
    </dialog>

    <dialog
        android:id="@+id/profileActivity"
        android:name="com.example.myfisrtandroidapp.ProfileActivity"
        android:label="profileActivity"
        tools:layout="@layout/activity_profile">
        <argument android:name="myarg" android:defaultValue="@null" />
        <action
            android:id="@+id/buttonOpenMap"
            app:destination="@+id/mapsActivity" />
    </dialog>

    <dialog
        android:id="@+id/mapsActivity"
        android:name="com.example.myfisrtandroidapp.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />

</navigation>