<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/nameTextView"
                android:text="Name"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="developer"
                android:layout_toEndOf="@id/nameTextView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/emailTextView"
                android:text="Email"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="developer@appsnipp.com"
                android:layout_toEndOf="@id/emailTextView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/prefTextView"
                android:text="Preferences"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/prefDetails"
                android:autoSizeTextType="uniform"
                android:layout_toRightOf="@id/prefTextView"
                style="@style/profileDetailsMiniText"
                android:text="1"/>

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>