<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/nameTextView"
                android:text="Name"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/nameDetails"
                android:text="developer"
                android:layout_toEndOf="@id/nameTextView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/emailTextView"
                android:text="Email"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/emailDetails"
                android:text="developer@appsnipp.com"
                android:layout_toEndOf="@id/emailTextView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/prefTextView"
                android:text="Preferences"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/prefDetails"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/prefTextView"
                android:autoSizeTextType="uniform"
                android:text="@string/museum" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="backButton">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/backButton"
                style="@style/profileStyledBackButton"
                android:text="Back to\nHome"
                android:textColor="@color/white"
                android:onClick="backButton"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>